RAPID_API_KEY=3b37dec942msh23e10ad896ac6a7p199c92jsn813db9f68003
RAPID_API_HOST=imdb236.p.rapidapi.com
CLOUDINARY_URL=cloudinary://617115855135751:s_APaEsrXRhhHIUSVFp0CLNw7oo@dfjnkwkcl
CLOUDINARY_CLOUD_NAME=dfjnkwkcl
CLOUDINARY_API_KEY=617115855135751
CLOUDINARY_API_SECRET=s_APaEsrXRhhHIUSVFp0CLNw7oo
CLOUDINARY_UPLOAD_PRESET=ml_default
